fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = NODE_SHMALL
kernel.shmmax = NODE_SHMMAX
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
